<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--    android:background="@drawable/plano_de_fundo_produto"> nao estou usando esse pois o de card.material já é pronto-->

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:maxLines="1"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/formulario_produto_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Salada de frutas" />

        <TextView
            android:id="@+id/tvDescricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/tvNome"
            app:layout_constraintStart_toStartOf="@id/tvNome"
            app:layout_constraintTop_toBottomOf="@id/tvNome"
            tools:text="Laranja, manga e uva" />

        <TextView
            android:id="@+id/tvValor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/tvNome"
            app:layout_constraintStart_toStartOf="@id/tvNome"
            app:layout_constraintTop_toBottomOf="@id/tvDescricao"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_margin="8dp"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            tools:text="19.99" />

        <ImageView
            android:id="@+id/formulario_produto_imageView"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            android:src="@drawable/produto_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvNome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>